version: '3.8'

services:
  watcher:
    extends:
      file: docker-compose.yml
      service: daemon
    container_name: gitfix-watcher
    command: npm run daemon:dev

  worker:
    command: npm run worker:dev